# ネスペ計画

* だまされたと思って３回解いてみる
* すぐに回答を見ないで自分なりの回答を作成する
* 回答と何が違うのかしっかり自分に落とし込む

|問題|1回目|2回目|3回目|
|---|---|---|
|H30 午前2|2|||
|H30 午後1-1|8/5|8/12|9/16|
|H30 午後1-2|8/6|8/13|9/17|
|H30 午後1-3|8/7|8/14|9/18|
|H30 午後2-1|8/8|8/15|9/19|
|H30 午後2-2|8/9|8/16|9/20|
|H29 午前2|0|||
|H29 午後1-1|8/19|8/26|9/23|
|H29 午後1-2|8/20|8/27|9/24|
|H29 午後1-3|8/21|8/28|9/25|
|H29 午後2-1|8/22|8/29|9/26|
|H29 午後2-2|8/23|8/30|9/27|
|H28 午前2|0|||
|H28 午後1-1|9/2|9/9|9/30|
|H28 午後1-2|9/3|9/10|10/1|
|H28 午後1-3|9/4|9/11|10/2|
|H28 午後2-1|9/5|9/12|10/3|
|H28 午後2-2|9/6|9/13|10/4|
|H27 午前2|0||
|H26 午前2|0||
